<html>
<!DOCTYPE HTML>
	<head>
		<link rel="stylesheet" href="styles-menu.css">
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="#"><img src="home_icon.png" />&nbsp;Inicio</a>
					</li>
					<li>
						<a href="#"><img src="home_icon.png" />&nbsp;Proyectos</a>
					</li>
					<li>
						<a href="#"><img src="home_icon.png" />&nbsp;Portafolio</a>
					</li>
					<li>
						<a href="#"><img src="home_icon.png" />&nbsp;Contacto</a>
					</li>
				</ul>
			</nav>
		</header>
	</body>
</html>